# Allow system_app to set cabc prop
set_prop(system_app, cabc_prop)

# Allow system app to set vibration prop
set_prop(system_app, vib_strength_prop)

allow system_app system_suspend:binder call;
allow system_app user_profile_data_file:dir r_file_perms;
allow system_app default_android_service:service_manager find;
allow system_app privapp_data_file:dir search;
allow system_app system_suspend_control_internal_service:service_manager find;
allow system_app system_suspend_control_service:service_manager find;
allow system_app tracingproxy_service:service_manager find;
