//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.sensors@2.0-service-multihal.salaa",
    defaults: [
        "hidl_defaults",
    ],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
	"AlsCorrection.cpp",
        "HalProxy.cpp",
        "HalProxyCallback.cpp",
        "service.cpp",
    ],
    init_rc: ["android.hardware.sensors@2.0-service-multihal.salaa.rc"],
    vintf_fragments: ["android.hardware.sensors@2.0-multihal.salaa.xml"],
    header_libs: [
        "android.hardware.sensors@2.X-multihal.header",
        "android.hardware.sensors@2.X-shared-utils",
    ],
    shared_libs: [
        "android.hardware.sensors@2.0",
        "android.hardware.sensors@2.0-ScopedWakelock",
        "android.hardware.sensors@2.1",
        "libbase",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libpower",
        "libutils",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
    ],
    local_include_dirs: [ "include",],
}

cc_binary { 
	name: "als_correction_service.salaa",
	stem: "als_correction_service", 
	init_rc: ["als_correction_service.rc"], 
	system_ext_specific: true, 
	srcs: ["als_correction_service.cpp", ], 
	shared_libs: [ 
		"libbase", 
		"libbinder", 
		"libgui", 
		"libui", 
		"libsysutils",
	        "libutils", 
		"liblog",
	], cflags: [ "-DNO_INPUT", ], 
	local_include_dirs: [ "include",],
}
